# CrapsDiceWPF

./: .gitignore  Crap.sln  LICENSE  README.md
Crap/: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  Crap.csproj  HowToPlay.xaml  HowToPlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
