<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <PackageIcon>3D_Dice_Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0.png" />
    <None Remove="1.png" />
    <None Remove="1_snake_eye.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="3D_Dice_Icon.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="img\3D_Dice.png" />
    <None Remove="img\CrapSplash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\toral\Desktop\Crap\3D\3D_Dice_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="3D_Dice_Icon.png" />
    <Resource Include="img\0.png" />
    <Resource Include="img\1.png" />
    <Resource Include="img\1_snake_eye.png" />
    <Resource Include="img\2.png" />
    <Resource Include="img\3.png" />
    <Resource Include="img\3D_Dice.png" />
    <Resource Include="img\4.png" />
    <Resource Include="img\5.png" />
    <Resource Include="img\6.png" />
    <Resource Include="img\CrapSplash.png" />
  </ItemGroup>

</Project>
